<?php
$string['pluginname'] = 'Online Evaluation';
$string['configlabel_title'] = 'Blocktitle';
$string['default_title'] = 'Online Evaluation';
$string['configlabel_survey'] = 'Survey ID *';
$string['notice_survey'] = '<strong>* Please note:</strong> The survey id can only be edited by an admin!';
$string['default_survey'] = '';
$string['configlabel_introduction'] = 'Introduction';
$string['default_introduction'] = 'You can now take an';
$string['configlabel_linktext'] = 'Linktext';
$string['default_linktext'] = 'online survey';
$string['configlabel_description'] = 'Description';
$string['default_description'] = 'The survey is anonymous.';
$string['online_evaluation:editsurvey'] = 'Edit survey id';
$string['warning_evays_configuration_error'] = 'Error in Evasys configuration!';
$string['warning_missing_configuration_error'] = 'Missing configuration!';

$string['headerconfig'] = 'Online Evaluation Konfiguration';
$string['descconfig'] = 'Globale Konfiguration der Soap-Schnittstelle zu Evasys';
$string['configlabel_wsdl'] = 'WSDL';
$string['configdesc_wsdl'] = 'URL zu WSDL: z.B. http://evaluation.xxx.de/evasys/services/SoapServer-V4.wsdl';
$string['configlabel_header'] = 'Header';
$string['configdesc_header'] = 'Soapheader: z.B. soapserver-v4.wsdl';
$string['configlabel_soapuser'] = 'Soapuser';
$string['configdesc_soapuser'] = 'Soapuser';
$string['configlabel_soappass'] = 'Soappass';
$string['configdesc_soappass'] = 'Soappass';
$string['configlabel_participation_url'] = 'alternative Teilname URL';
$string['configdesc_participation_url'] = 'alternative Teilnahme URL: z.B. https://evaluation.xxx.de/evasys/indexstud.php?tan=';
$string['configlabel_proxy'] = 'Proxy';
$string['configdesc_proxy'] = 'Proxy: z.B. proxy.private.xxx.de';
$string['configlabel_proxyport'] = 'Proxyport';
$string['configdesc_proxyport'] = 'Proxyport: z.B. 80';